<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Reminder</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        
        .greetings {
            width: 100%;
            color: white;
            display: flex;
            flex-direction: row;
            padding: 20px;
            padding-bottom: 30px;
            padding-bottom: 70px;
            background-color:#a487e7;
        }

        .hello {
            width: 75%;
            overflow-wrap: normal;
            margin-left: 20px;
        }

        .count {
            margin-right: 20px;
        }

        .greetings p {
            background-color: white;
            color: black;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }

        .reminder {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #7b55d3;
            border-radius: 20%;
            padding: 20px;
            padding-bottom: 150px;
            position: relative;
            top: -60px;
            color: white;
        }

        a {
            color: #7b55d3;
            cursor: pointer;
        }

        input {
            border-radius: 10px;
            width: 75%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            border-radius: 10px;
            padding: 10px;
            width: 75px;
            background-color: #7b55d3;
            color: white;
        }

        .upcoming {
            border-radius: 15%;
            position: relative;
            top: -50px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .edit {
            margin-left: 20px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="greetings">
            <div class="hello">
                <h1>Hello, Coach Stephanie</h1>
            </div>
            
        </div>
        <div class="upcoming">
            <div class="edit">
                <h1>Edit Reminder</h1>
                <form action="{{ '/reminder/edit/%s'%todo.id }}" method="post">
                    <input required type="text" name="reminder" placeholder="Reminder" value="{{todo['todo']}}">
                    <input required type="datetime-local" name="time" value="{{todo['deadline']}}">
                    <br><input type="submit" value="Save" />
                </form>
            </div>
        </div>
</body>
</html>