<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reminders</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        
        .greetings {
            
            color: white;
            display: flex;
            flex-direction: row;
            padding: 20px;
            padding-bottom: 50px;
            background-color:#a487e7;
        }

        .hello {
            width: 75%;
            overflow-wrap: normal;
        }

        .greetings p {
            background-color: white;
            color: black;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }

        .reminder {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #7b55d3;
            border-radius: 20%;
            padding: 20px;
            padding-bottom: 110px;
            position: relative;
            top: -30px;
            color: white;
        }

        input {
            border-radius: 20%;
            width: 75%;
            padding: 10px;
        }

        input[type="submit"] {
            border-radius: 15%;
            padding: 10px;
            width: 75px;
        }

        .upcoming {
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 10%;
            position: relative;
            top: -110px;
        }


        .upcoming ul {
            list-style-type: none;
        }

        .item {
            margin-right: 50px;
        }

        .material-icons {
            margin-right: 15px;
        }

        #viewport {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            right: 0px;
            bottom: 0px;
        }

        canvas {
            margin: 70px;
            background: transparent;
            /* background: linear-gradient(to bottom, black, rgba(0,0,99,0) 400%); */
        }

        div.marquee {
            white-space: nowrap;
            position: absolute;
            top: 60px;
            -webkit-animation: flyby 15s linear normal;
            animation: flyby 15s linear normal;
        }

        @-webkit-keyframes flyby {
            from {
                left: 1200px;
            }

            to {
                left: -1200px;
            }
        }

        @keyframes flyby {
            from {
                left: 1200px;
            }

            to {
                left: -1200px;
            }
        }

        div.marquee img {
            display: inline-block;
        }

        div.marquee div {
            display: inline-block;
            position: relative;
            top: -0.8em;
            font: small-caps bold 18px Optima, Futura, sans-serif;
            background: orange;
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="greetings">
            <div class="hello">
                <h1>Hello, Coach Stephanie</h1>
            </div>
            <div class="count"><p>{{done}} tasks done</p></div>
            
        </div>
        <div class="reminder">
            <h1>Don't forget to...</h1>
            <form action="/" method="post">
                <input type="text" name="reminder" placeholder="Reminder">
                <br><span>by</span><br>
                <input type="datetime-local" name="time">
                <br><input type="submit" value="Save" />
            </form>
        </div>
        <div class="upcoming">
            <h2>Upcoming</h2>
            <a href="/all">Need some motivation? Check out all your completed tasks!</a>
            <ul>
                {% for t in to_dos %}
                <li>
                    <span class="item">{{t["todo"]}}</span>
                    <span class="item">{{t["deadline"]}}</span>
                    <a href="{{ '/reminder/edit/%s'%t.id }}"><span class="material-icons">edit</span></a>
                    <a href="{{ '/reminder/delete/%s'%t.id }}"><span class="material-icons">delete</span></a>
                    <a class="done" id="{{t.id}}"><span class="material-icons">verified</span></a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <!-- Based on: https://codereview.stackexchange.com/questions/64176/celebratory-fireworks-animation-->
    <div id="viewport">
        <canvas id="sky" width="1200px" height="700px"></canvas>
        <!-- Based on public domain image
             https://pixabay.com/en/aeroplane-aircraft-airplane-flight-161999/ -->
        <div class="marquee">
            <img src="https://i.stack.imgur.com/bGZ1m.png" width="80" height="43">
            <div id="banner">Using an incompatible browser? No celebration for you.</div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/static/celebrate.js"></script>
    <script type="text/javascript">
        $(".done").click(function () {
            $("#viewport").show();
            fillBanner('#banner');
            var anim = animate('#sky');
            setTimeout(function () {
                anim.stop();
                window.location.href = "/";
            }, 10000);
        });
    </script>
</body>

</html>